Comando cURL:
curl --request POST \
--url 'https://flabet365.com/bspay/callback' \
--header 'Authorization: Bearer YOUR_ACCESS_TOKEN' \
--header 'Content-Type: application/json' \
--header 'User-Agent: insomnia/10.1.1' \
--data '{
    "transactionType": "RECEIVEPIX",
    "transactionId": "fae178e73cd4a28f9117m44uu2sw2mxn",
    "external_id": "8155510101",
    "amount": 1,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:20:07",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "12924586666"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}'

Dados Enviados:
{
    "transactionType": "RECEIVEPIX",
    "transactionId": "fae178e73cd4a28f9117m44uu2sw2mxn",
    "external_id": "8155510101",
    "amount": 1,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:20:07",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "12924586666"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}

Resposta do Postback:


