Comando cURL:
curl --request POST \
--url 'https://flabet365.com/bspay/callback' \
--header 'Authorization: Bearer YOUR_ACCESS_TOKEN' \
--header 'Content-Type: application/json' \
--header 'User-Agent: insomnia/10.1.1' \
--data '{
    "transactionType": "RECEIVEPIX",
    "transactionId": "e4078c2f7225857c495em44uwedz1xhp",
    "external_id": "9253623141",
    "amount": 2,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:22:06",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "18094272406"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}'

Dados Enviados:
{
    "transactionType": "RECEIVEPIX",
    "transactionId": "e4078c2f7225857c495em44uwedz1xhp",
    "external_id": "9253623141",
    "amount": 2,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:22:06",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "18094272406"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}

Resposta do Postback:


