Comando cURL:
curl --request POST \
--url 'https://flabet365.com/bspay/callback' \
--header 'Authorization: Bearer YOUR_ACCESS_TOKEN' \
--header 'Content-Type: application/json' \
--header 'User-Agent: insomnia/10.1.1' \
--data '{
    "transactionType": "RECEIVEPIX",
    "transactionId": "a5c84a38e0c22042396em44ulnek5x4q",
    "external_id": "3240807787",
    "amount": 1,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:13:40",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "02275232370"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}'

Dados Enviados:
{
    "transactionType": "RECEIVEPIX",
    "transactionId": "a5c84a38e0c22042396em44ulnek5x4q",
    "external_id": "3240807787",
    "amount": 1,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:13:40",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "02275232370"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}

Resposta do Postback:


