Dados Enviados:
{
    "transactionType": "RECEIVEPIX",
    "transactionId": "410808cff45afe58c096m44u80nr58hg",
    "external_id": "43",
    "amount": 10,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:03:06",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "15674524777"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}

Resposta do Postback:


