Comando cURL:
curl --request POST \
--url 'https://flabet365.com/bspay/callback' \
--header 'Authorization: Bearer YOUR_ACCESS_TOKEN' \
--header 'Content-Type: application/json' \
--header 'User-Agent: insomnia/10.1.1' \
--data '{
    "transactionType": "RECEIVEPIX",
    "transactionId": "d133657f82214d39db35m44umg213euh",
    "external_id": "9264101092",
    "amount": 5,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:14:17",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "19913598702"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}'

Dados Enviados:
{
    "transactionType": "RECEIVEPIX",
    "transactionId": "d133657f82214d39db35m44umg213euh",
    "external_id": "9264101092",
    "amount": 5,
    "paymentType": "PIX",
    "status": "PAID",
    "dateApproval": "2024-11-30 21:14:17",
    "creditParty": {
        "name": "Admin",
        "email": "admin@demo.com",
        "taxId": "19913598702"
    },
    "debitParty": {
        "bank": "PIXUP SOLUCOES DE PAGAMENTOS LTDA",
        "taxId": "46872831000154"
    }
}

Resposta do Postback:


